db.movies.find({"movie_name":{$eq:"movie_name"}},{"movie_name":1,"production_year":1})

db.movies.find({"movie_name":{$ne:"movie_name"}},{"movie_name":1,"production_year":1}).pretty()

db.movies.find({"budget":{$gte:15000}},{"movie_name":1,"production_year":1}).pretty()

db.movies.find({"budget":{$lte:15000}},{"movie_name":1,"production_year":1}).pretty()

db.movies.find({$and:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]},{"movie_name":1,"production_year":1}).pretty()


db.movies.find({$and:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]},{"movie_name":1,"production_year":1}).pretty()


db.movies.find({$nor:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]},{"movie_name":1,"production_year":1}).pretty()


db.movies.find({$or:[{"production_year":{$nin:[2000]}},{"budget":{$nin:[10000]}}]},{"movie_name":1,"production_year":1}).pretty()


db.movies.find({"production_year":{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}},{"movie_name":1,"production_year":1}).pretty()


db.movies.find().sort({"production_year":-1},{"movie_name":-1}).pretty()



db.movies.find({},{"movie_name":1,"production_year":1}).skip(10).limit(5).pretty()


 db.movies.find({},{"genre":0}).limit(10).pretty()